<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页 - 知乎</title>
</head>
<body>
    <div id="root"></div>
</body>
<style type="text/css">
button{
    padding:0;
    font:inherit;
    color:inherit;
    cursor:pointer;
    background: none;
    border:none;
    outline: none;
    appearance: none;
}

body,button,p,pre{
    margin: 0;
}

h1,h2,h3{
    margin: 0;
    font:inherit
}

ol,ul{
    padding: 0;
    margin:0;
}

li{
    list-style-type: none;
}

a{
    color: inherit;
    text-decoration: none
}

body{
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    font-size:15px;
    color: #1a1a1a;
    background-color: #f6f6f6;
    margin: 0;
}
</style>
</html>